# JavaSeleniumFramework

./: .gitignore  README.md  pom.xml  testng.xml  testng1.xml
src/main/java/: FilloTestcase.java
src/main/java/pageobjects/: BasePage.java  ChooseModemPage.java  CustomerProfilePage.java  GetStartedPage.java  LoginPage.java  SamplePage.java  SecureAppPage.java  UiCatalogPage.java  WelcomePage.java
src/main/java/utilities/: ActionUtilities.java  ConfigUtilities.java  ExcelUtilities.java  LoggerUtilities.java
src/main/resources/: Testdata.xlsx  Testdata_old.xlsx  capabilities.json  log4j.properties
src/test/java/pageobjects/: BasePage.java
src/test/java/testcases/: BaseTestcase.java  CustomerProfileTestcase.java  ListenerTestcase.java  LoginTestCase.java  SampleTestCase.java  UICatalogTestcase.java  VerifyChooseModem.java  VerifyGetStartedTestcase.java  VerifySecurePageAppPageTestCase.java  VerifyWelcomePageTestCase.java
src/test/java/utilities/: ConfigReader.java  Log.java
src/test/resources/: android.properties  log4j.properties
